<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/logo_omber_white"
        android:layout_marginTop="122dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/omber"
        android:layout_below="@id/imgLogo"
        android:text="@string/app_name"
        android:textSize="29sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerInParent="true" />

    <ProgressBar
        style="@android:style/Widget.Holo.ProgressBar"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:visibility="visible"
        android:layout_below="@+id/omber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

</RelativeLayout>