<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app1.ducanh.ducanhvn.omber.MapCustomer" />-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="app1.ducanh.ducanhvn.omber.MapCustomer">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="0dp">

        <RelativeLayout
            android:id="@+id/sliding_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/customer_maps" />

            <LinearLayout
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_box_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/customborder"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:hint="Tìm kiếm trên Hà Nội Map"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/btnSearch"
                    android:layout_width="@dimen/search_box_height"
                    android:layout_height="@dimen/search_box_height"
                    android:layout_marginRight="@dimen/search_box_margin_right"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_menu_search" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="80dp"
                android:orientation="vertical"
                android:visibility="invisible">

                <ListView
                    android:id="@+id/lstSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/map"
                android:layout_alignRight="@+id/map"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/fab_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_mylocation"
                    app:borderWidth="0dp" />
                <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/fab_datxe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/btn_datxe" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/sliding_panel_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sliding_panel_ImgAvarta"
                    android:layout_width="@dimen/sliding_panel_height"
                    android:layout_height="@dimen/sliding_panel_height"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ava_user"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="@dimen/sliding_panel_margin_top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sliding_panel_txtViewName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sliding_panel_font_name_size" />

                    <TextView
                        android:id="@+id/sliding_panel_tvPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Point: 8.0"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/sliding_panel_font_university_size" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/sliding_panel_butRequest"
                    android:layout_width="@dimen/sliding_panel_height"
                    android:layout_height="@dimen/sliding_panel_height"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/sliding_panel_margin_right_direction"
                    android:background="@android:color/transparent"
                    android:src="@drawable/btn_request" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sliding_panel_txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/sliding_panel_margin_top"
                    android:text="Số điện thoại :"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="@dimen/sliding_panel_font_info_size" />
                <ImageButton
                    android:id="@+id/sliding_panel_butPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/phone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/sliding_panel_txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/sliding_panel_margin_top"
                android:text="info"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/sliding_panel_font_info_size" />
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>